# InContainers

./: .gitignore  .gitpod.yml  commands.cmd  links.txt  readme.txt  todo.txt
src/: Globomantics.sln  README.md  docker-compose-zabbix.yml  docker-compose.yml
src/Globomantics.Api/: Dockerfile  Globomantics.Api.csproj  Program.cs  appsettings.json
src/Globomantics.Api/Controllers/: CitiesController.cs  PointsOfInterestController.cs
src/Globomantics.Api/DbContexts/: CityInfoContext.cs
src/Globomantics.Api/Entities/: City.cs  PointOfInterest.cs
src/Globomantics.Api/Migrations/: 20230102150135_Init.Designer.cs  20230102150135_Init.cs  CityInfoContextModelSnapshot.cs
src/Globomantics.Api/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
src/Globomantics.Api/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
src/Globomantics.Api/Properties/: launchSettings.json
src/Globomantics.Api/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetadata.cs
src/Globomantics.Core/: Dockerfile  Globomantics.Core.csproj  Program.cs  appsettings.json
src/Globomantics.Core/ClientModel/: City.cs  PointOfInterest.cs  WeatherForecastModel.cs
src/Globomantics.Core/Pages/: Index.cshtml  OurStory.cshtml  Weather.cshtml  Weather.cshtml.cs
src/Globomantics.Core/Pages/Shared/: _Layout.cshtml
src/Globomantics.Core/Properties/: launchSettings.json
src/Globomantics.Core/Services/: ApiClient.cs  IApiClient.cs
src/Globomantics.Core/wwwroot/css/: style-home.css
src/Globomantics.IdentityServer/: Dockerfile  Globomantics.IdentityServer.csproj  Startup.cs  appsettings.json
src/Globomantics.IdentityServer/Initialization/: InitialConfiguration.cs  MigrationHelper.cs
src/Globomantics.IdentityServer/Properties/: launchSettings.json
src/Globomantics.IdentityServer/Views/Home/: Index.cshtml
src/Globomantics.IdentityServer/Views/Shared/: _Nav.cshtml
src/nginx/: _run_wsl2.txt  id-local.crt  id-local.key  www-local.crt  www-local.key
src/sql/: InitializeGlobomanticsData.sql  InitializeGlobomanticsDb.sql  InitializeGlobomanticsIdentity.sql  entrypoint.sh  setup-data.sh  setup-identity.sh  sql.Dockerfile
src/zabbix/: db.sql
src/zabbix/cmd/: postgres.cmd  to-monitor.txt  web.cmd  zabbix.cmd  zbx_export_templates.yaml
tmp/CityInfo.API/: CityInfo.API.csproj
